REACT_APP_API_KEY=AIzaSyB1xIYQZKABERuDTUzK1TZlmre-gApcczY
REACT_APP_AUTH_DOMAIN=notsoevil-6059a.firebaseapp.com
REACT_APP_PROJECT_ID=notsoevil-6059a
REACT_APP_STORAGE_BUCKET=notsoevil-6059a.appspot.com
REACT_APP_MESSAGING_ID=433183303612
REACT_APP_APP_ID=1:433183303612:web:afe451a4e0fd96ab04adb9
REACT_APP_MEASURATION_ID=G-VZ7N861FFH

REACT_APP_TEMPLATE_ID=template_tbgwe8h
REACT_APP_USER_ID=user_n5uFN8l3KYoh5i8GMiaKF
REACT_SERVICE_ID=service_i9ky1tj

REACT_APP_PP_CLIENT_ID=ASoY0SJkZWw4fY9gbGY4rmVFKQqlp6egH4T4u8i0s0WQKi_utzWkPhQ3DwqPDboSyFwipF4n97U4_gBM